# HazelcastChatExample

./: .classpath  .project  pom.xml
src/main/java/de/vet/chat/: ChatClient.java  ChatServer.java  LogoffUserNotification.java  MessageNotification.java  NewChatNotification.java  NewUserNotification.java  Notification.java
src/main/java/de/vet/chat/client/: ChatClient.java
src/main/java/de/vet/chat/server/: ChatServer.java
src/main/java/de/vet/chat/skif/: LogoffUserNotification.java  MessageNotification.java  NewChatNotification.java  NewUserNotification.java  Notification.java
src/main/resources/: application-context.xml  client-context.xml
